<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Maintenance</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f7f7f7;
    }
    .maintenance-container {
      width: 80%;
      max-width: 500px; /* Limit the maximum width to 500px */
      margin: 100px auto;
      text-align: center;
      color: #555;
    }
    h1 {
      font-size: 48px; /* Reduce the font size for smaller screens */
      margin-top: 0;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px; /* Reduce the font size for smaller screens */
      margin-bottom: 30px;
    }
    .btn {
      font-size: 18px;
      padding: 12px 24px;
    }
    .maintenance-image {
      max-width: 100%;
      margin-bottom: 30px; /* Reduce the margin for smaller screens */
    }

    /* Media query for small screens */
    @media (max-width: 768px) {
      .maintenance-container {
        width: 90%;
      }
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="maintenance-container">
    <img src="maintenance.png" alt="Maintenance Image" class="maintenance-image">
    <h1>Under Maintenance</h1>
    <p>Sorry, we are currently down for maintenance. We'll be back up and running shortly.</p>
    <a href="https://saurabhsaud.github.io/contact.html" class="btn btn-primary">Go to Homepage</a>
  </div>
</body>
</html>
